<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <title>sample</title>
    <style>
      body {height: 2000px; font-family: 'Montserrat', sans-serif; padding-top: 70px;}
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Noto+Sans+KR:wght@300&display=swap');

      .main h1 { font-size: 8em; position: absolute;}
.main p { font-size: 75px; display: inline;}
.min {
    /* top: 282px;
    left: 480px; */
    top: 30.5vh;
    left: 25.2vw;
}
.lio {
    top: 52vh;
    right: 25vw;
}
@media screen and ( max-width: 768px ) {
    .main h1 {
        font-size: 50px;
    }
    .main p {
        font-size: 32px;
    }
}
/* 가로일 경우 */
@media(orientation: landscape) {
        body {
          color: rebeccapurple;
        }
      }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="min">MIN<p>`s</p></h1>
        <h1 class="lio">PORTFOLIO</h1>
    </div>

</body>
</html>